# android-app

app/: build.gradle
app/src/androidTest/java/com/kirobo/smartwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirobo/smartwallet/: MyApplication.java
app/src/main/java/com/kirobo/smartwallet/Activities/: LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/kirobo/smartwallet/Fragmetns/: AccountFragment.java  MyAddresFragment.java  SendFragment.java  TranssactionFragment.java
app/src/main/java/com/kirobo/smartwallet/Inerfaces/: CoinMarketCapAPI.java
app/src/main/java/com/kirobo/smartwallet/Models/: CoinMarketModel.java
app/src/main/java/com/kirobo/smartwallet/Utils/: UtilPermissions.java  Utils.java  Wallet.java
app/src/main/java/com/kirobo/smartwallet/View/: Custom_Dialog_ProgressBar.java
app/src/main/res/drawable/: background.xml  enter_wallet_btn_n.xml  enter_wallet_btn_p.xml  enter_wallet_slc.xml  new_wallet_btn_n.xml  new_wallet_btn_p.xml  new_wallet_slc.xml  wallet_selection_textcolor.xml
app/src/main/res/drawable-v24/: import_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_progress_bar.xml  fragment_account.xml  fragment_myaddres.xml  fragment_send.xml  fragment_transsaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kirobo/smartwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
