<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Fragmetns.TranssactionFragment">


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:id="@+id/send_title"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Transactions History"
    android:textSize="25dp"/>

    <TextView
      android:padding="10dp"
      android:id="@+id/send_info"
      android:gravity="center"
      android:layout_below="@+id/send_title"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Get all your incoming and outgoing transitions\nin real time."
      android:textSize="14dp"/>

</RelativeLayout>
</FrameLayout>
